<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>$(SolutionDir)$(Configuration)\$(Platform)</BaseOutputPath>
    <IntermediateOutputPath>$(SolutionDir)$(Configuration)\$(Platform)\$(AssemblyName)</IntermediateOutputPath>
    <ApplicationIcon>Cut.ico</ApplicationIcon>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Cut.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Segoe Fluent Icons.ttf" />
    <!-- https://learn.microsoft.com/ko-kr/windows/apps/design/downloads/ -->
  </ItemGroup>
  
</Project>
